<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\491P1_WwiseProject.crossover.wsettings" DateLow="1532618146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\491P1_WwiseProject.wproj" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532618138" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1531979451" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530761495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1532540053" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1531784634" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532618138" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1531979451" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1532618138" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\States\Default Work Unit.wwu" DateLow="1531870263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1531863011" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532540053" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1\491P1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530742264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\491P1_WwiseProject.wproj" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525331198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1525331198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1525331198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\States\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Github\AirStrike\491P1_WwiseIntegrationTemp\491P1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530742237" DateHigh="0"/>
</ValidationCache>
