<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\491P1_WwiseProject.Sup.wsettings" DateLow="1533185313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\491P1_WwiseProject.wproj" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533185311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1533185310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1533140607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533185310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533185310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1533140607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\States\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\AirStrikeVR\AirStrikeVR\491P1\491P1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532668638" DateHigh="0"/>
</ValidationCache>
